# docker-compose 部署样例文件
version: "3.5"
services:
  halo:
    restart: on-failure
    image: swr.cn-north-1.myhuaweicloud.com/baihoo/halo:1.4.0-beta.2
    container_name: halo
    ports:
      - 8090:8090
    environment:
      - SPRING_PROFILES_ACTIVE=pro
      - VIRTUAL_PORT=8090
      - VIRTUAL_HOST=blog.chenbaihoo.com
      - LETSENCRYPT_HOST=blog.chenbaihoo.com
      - LETSENCRYPT_EMAIL=baihoo.chen@hotmail.com
      - MAX_UPLOAD_SIZE=10m
      - JVM_XMS=256m
      - JVM_XMX=256m
    volumes:
      - ./data:/root/.halo
